C:\Users\vietc\Downloads\LTHDT\22810218\Entities\bin\Debug\net6.0\Entities.deps.json
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\bin\Debug\net6.0\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\bin\Debug\net6.0\Entities.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\ref\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\Users\vietc\Downloads\LTHDT\22810218\Entities\obj\Debug\net6.0\Entities.sourcelink.json
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\bin\Debug\net6.0\Entities.deps.json
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\bin\Debug\net6.0\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\bin\Debug\net6.0\Entities.pdb
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.sourcelink.json
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\Entities.pdb
C:\Users\vietc\Downloads\LTHDT\22810218 - Add List\Entities\obj\Debug\net6.0\ref\Entities.dll
