C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\appsettings.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\DonXuat.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\Kho.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\LoaiHang.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\MatHang.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\22810218.staticwebassets.runtime.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\22810218.exe
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\22810218.deps.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\22810218.runtimeconfig.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\22810218.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\22810218.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Entities.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Repo.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Service.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Entities.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Service.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Repo.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.csproj.AssemblyReference.cache
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.AssemblyInfoInputs.cache
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.AssemblyInfo.cs
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.csproj.CoreCompileInputs.cache
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.RazorAssemblyInfo.cache
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.RazorAssemblyInfo.cs
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.sourcelink.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets\msbuild.22810218.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets\msbuild.build.22810218.props
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.22810218.props
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.22810218.props
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\scopedcss\bundle\22810218.styles.css
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\scopedcss\projectbundle\22810218.bundle.scp.css
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.csproj.CopyComplete
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\refint\22810218.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.pdb
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\22810218.genruntimeconfig.cache
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\obj\Debug\net6.0\ref\22810218.dll
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\DonNhap.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\22810218.deps.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\22810218.runtimeconfig.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\22810218.staticwebassets.runtime.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\appsettings.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\Data\DonNhap.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\Data\DonXuat.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\Data\Kho.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\Data\LoaiHang.json
C:\Users\vietc\Downloads\LTHDT\22810218\22810218\bin\Debug\net6.0\Data\bin\Debug\net6.0\Data\MatHang.json
